src/graphql/schemas/comic.graphql

type Comic {
    id: ID!
    name: String!
    author: Author!
    chapters: [Chapter!]!
    categories: [Category]
    type: Type
    visible: Boolean!
    createdAt: Datetime
    updatedAt: Datetime
}

extend type Query {
    getComic(id: ID!): Comic!
    getComics: [Comic]
}

extend type Mutation {
    createComic(name: String!, authorId: Int!, typeId: Int!, categories: Array, visible: Boolean!): Comic!
    updateComic(id: ID!, name: String, authorId: Int, typeId: Int, categories: Array, visible: Boolean): Comic!
    deleteComic(id: ID!): Int!
}